section[data-section="article-list-card"] {
    padding-top: 20px;
}
.article-list-header {
    text-align: right;
    margin-bottom: 20px;
}
.swiper-buttons .swiper-slide {
    width: auto;
}
.article-list-card {
    margin-top: 30px;
}
.article-list-card__inner {
    display: block;
}
.article-list-card__inner + .article-list-card__inner {
    margin-top: 40px;
}
.article-list-card__image {
    margin-bottom: 10px;
}
.article-list-card__image > img {
    object-fit: cover;
    aspect-ratio: 5 / 3;
    border-radius: 12px;
    border: 1px solid rgba(35, 30, 30, 0.10);
}
.article-list-card__content {
    display: flex;
    flex-direction: column;
}
.article-list-card__category {
    color: #A995D8;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 4px;
}
.article-list-card__title {
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.article-list-card__preview {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    opacity: 0.6;
}
.article-list-card__author {
    display: flex;
    align-items: center;
    gap: 6px;
}
.article-list-card__meta {
    display: flex;   
    align-items: center;
    justify-content: space-between;
}

.article-list-card__author > img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}
.article-list-card__author > span,
.article-list-card__date {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.6;
}
.article-list-footer {
    text-align: right;
    position: relative;
}
@media screen and (min-width: 767px) {
    .article-list-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 40px;
    }
    .article-list-card__inner + .article-list-card__inner {
        margin-top: 0;
    }
    .article-list-footer > button {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
}
@media screen and (min-width: 990px) {
    .article-list-card {
        grid-template-columns: repeat(4, 1fr);
    }
    .article-list-card__title {
        font-size: 18px;
    }
    .article-list-card__preview {
        font-size: 14px;
    }
}
